<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
        
        #panel {
            font-family: Verdana, Geneva, sans-serif;
            position: absolute;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 20%;
            min-width: 20%;
            text-align: center;
        }
        
        #panel h1 {
            font-size: 1.5em;
            margin: 0;
            padding-bottom: 1em;
        }
        
        #panel h4 {
            margin: 0;
            padding: 1em 0;
        }
        
        #panel #player,
        #score,
        #time {
            font-size: 1em;
        }
        
        #panel #information,
        #error {
            font-size: 0.8em;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>

    <div id="panel">
        <h1>Quantik</h1>
        <p id="player"></p>
        <p id="score"></p>
        <p id="time"></p>
        <p id="information"></p>
        <p id="error"></p>
    </div>

<div id="panel">
    <h1>Quantik</h1>
    <span id="player"></span>
    <span id="score"></span>
    <span id="time"></span>
    <h4>Guide</h4>
    <span id="information"></span>
    <span id="error"></span>
</div>

</body>

</html>